absl-py==2.3.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.3.0
av==12.3.0
certifi==2026.2.25
charset-normalizer==3.4.6
conda-pack==0.8.1

decorator==4.4.2
decord==0.6.0
einops==0.3.0
eval==0.0.5
filelock==3.16.1
frozenlist==1.5.0
fsspec==2025.3.0
future==1.0.0
google-auth==2.49.1
google-auth-oauthlib==1.0.0
grpcio==1.70.0
hf-xet==1.4.2
huggingface_hub==0.36.2
idna==3.11
imageio==2.35.1
imageio-ffmpeg==0.5.1
importlib_metadata==8.5.0
joblib==1.4.2
lazy_loader==0.4
# Editable install with no version control (lvdm==0.0.1)
-e /home/plj/LVDM-main
Markdown==3.7
MarkupSafe==2.1.5
moviepy==1.0.3
multidict==6.1.0
networkx==3.1
numpy==1.24.4
oauthlib==3.3.1
omegaconf==2.3.0
opencv-python-headless==4.6.0.66
packaging==21.3
pandas==1.4.4
Pillow==9.5.0
proglog==0.1.12
propcache==0.2.0
protobuf==5.29.6
pudb==2019.2
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.23
pyDeprecate==0.3.1
Pygments==2.19.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-lightning @ file:///home/plj/LVDM-main/pytorch-lightning-1.4.2.tar.gz#sha256=446fb2d8fbb7a7f4a22a0abc81e5e9dd8e1af5ba4ed775b8f59ec0e7b056f9d4
pytz==2026.1.post1
PyWavelets==1.4.1
PyYAML==6.0
regex==2024.11.6
requests==2.32.4
requests-oauthlib==2.0.0
safetensors==0.5.3
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.9.3
six==1.17.0
# Editable install with no version control (taming-transformers==0.0.1)
-e /home/plj/LVDM-main/taming-transformers-master
tensorboard==2.14.0
tensorboard-data-server==0.7.2
test_tube==0.7.5
threadpoolctl==3.5.0
tifffile==2023.7.10
timm==1.0.26
tokenizers==0.13.3
torch==1.9.0+cu111
torchmetrics==0.6.0
torchvision==0.10.0+cu111
tqdm==4.64.0
transformers==4.24.0
typing_extensions==4.13.2
urllib3==2.2.3
urwid==2.6.16
wcwidth==0.6.0
Werkzeug==3.0.6
yarl==1.15.2
zipp==3.20.2
